# Assessments

SutrixJavaAssessment/: HELP.md  pom.xml
SutrixJavaAssessment/src/main/java/com/sutrix/test/: SutrixJavaAssessmentApplication.java
SutrixJavaAssessment/src/main/java/com/sutrix/test/config/model/: Configs.java  JsonFields.java
SutrixJavaAssessment/src/main/java/com/sutrix/test/config/service/: ConfigsService.java
SutrixJavaAssessment/src/main/java/com/sutrix/test/persons/: PersonController.java
SutrixJavaAssessment/src/main/resources/: config.properties  persons.csv
SutrixJavaAssessment/src/test/java/com/sutrix/test/: SutrixJavaAssessmentApplicationTests.java
